YC_KEY=<yandex_cloud_key>
YC_SECRET=<yandex_cloud_secret>
YC_FOLDER=<yandex_cloud_folder>
OPENAI_API_KEY=<openai_api_key>
GIT_TOKEN=<github_api_token>
DB_PASS=<supabase_db_pass>
SUPABASE_URL=<supabase_url>
SUPABASE_KEY=<supabase_api_key>
